/*Change color after tab click*/
.sidepanel-container .sidepanel-tab.active {
  background-color: var(--primary);
}

/*Change letter color on hover*/
.sidepanel-container .sidepanel-tab.active:hover {
  color: white;
}

/*Change icon color*/
.sidepanel-container .sidepanel-tab .sidepanel-icon,
.sidepanel-container .sidepanel-tab:hover {
  color: var(--primary);
}

/*Change color after all tabs*/
.sidepanel-container .sidepanel-tabs-container:after {
  background: var(--primary);
}

/*Change the color below sidepanel tabs*/
.sidepanel-container {
  background-color: rgba(249, 249, 249, 0.438)
}

