# WebUI Labs is a testing ground for experimental features that are not ready for production.
app-management 1
compact-scalar 1
ignore-inline-asr 0
ignore-map-upgrade 0
highlight-annotations 1
webui-state-support 1
grid-layout 1
date-time-picker 1
time-zone-setting 1
